<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settingsTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settingsMenuNowPlaying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/category_now_is_playing"
            android:text="@string/now_playing_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/settingsTopMenuSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/category_settings"
            android:text="@string/settings_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/settingsMenuArtist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/category_artists"
            android:text="@string/artist_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/settingsMenuMusicStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/category_music_store"
            android:text="@string/music_store_name"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/albumsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


</LinearLayout>
